# VideoRecorderApp

./: gradle.properties  settings.gradle
.github/workflows/: build-deploy.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videorecorder/: MainActivity.kt
